<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparación de herramientas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Logo en la esquina superior izquierda con enlace al inicio -->
    <a href="index.html" class="logo-container">
        <img src="pucv.png" alt="Logo" id="logo">
    </a>

    <div class="container">
        <h1 class="extra-large-title">Comparación de herramientas</h1>
        <p>AÑADIR INFORMACIÓN AQUÍ</p>
    </div>

    <!-- Botón de regreso a la página de Aplicaciones para buscar e ilustrar imágenes -->
    <div class="back-button-container">
        <a href="imagenes.html" class="back-button">
            <span>&#8592;</span> Regresar a Aplicaciones para buscar e ilustrar imágenes
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>
